<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-digester-1.6.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/crawler.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/dsiutils-1.0.10.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/fastutil-5.1.5.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/je-4.0.71.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/junit-4.0.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="F:/p1k docs/Eclipse Workspaces/crawler-1.1/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/boilerpipe-1.2.0-bin/boilerpipe-1.2.0/boilerpipe-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/boilerpipe-1.2.0-bin/boilerpipe-1.2.0/boilerpipe-demo-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/boilerpipe-1.2.0-bin/boilerpipe-1.2.0/boilerpipe-javadoc-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/boilerpipe-1.2.0-bin/boilerpipe-1.2.0/boilerpipe-sources-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/nekohtml-1.9.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/com.springsource.org.apache.xerces-2.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/delicious-api-master/lib/hamcrest.core_1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/P1K/Downloads/delicious-api-master/lib/junit.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
